# favein

./: .env  README.md  package-lock.json  package.json  pom.xml
client/: .env  package-lock.json  package.json
client/public/: index.html
client/src/: index.tsx  react-app-env.d.ts
client/src/api/: index.d.ts  index.tsx
client/src/api/helpers/: index.ts
client/src/components/card/add/: index.tsx
client/src/components/card/form/: index.tsx
client/src/components/card/item/: index.tsx
client/src/components/card/item-compact/: index.scss  index.tsx
client/src/components/card/sheet/: index.scss  index.tsx
client/src/components/code-renderer/: index.tsx
client/src/components/comment/: index.scss  index.tsx
client/src/components/dashboard/: index.scss  index.tsx
client/src/components/dashboard/add/: index.tsx
client/src/components/dashboard/form/: index.tsx
client/src/components/dashboard/item/: index.scss  index.tsx
client/src/components/header/: index.scss  index.tsx
client/src/components/input/: index.scss  index.tsx
client/src/components/label/: index.scss  index.tsx
client/src/components/label/mutable/: index.scss  index.tsx
client/src/components/list/: index.scss  index.tsx
client/src/components/list/form/: index.tsx
client/src/components/loader/: index.scss  index.tsx
client/src/components/markdown/: index.tsx
client/src/components/rate/: index.tsx
client/src/components/text-field/: index.scss  index.tsx
client/src/components/user/: index.tsx
client/src/fetch/: index.d.ts  index.tsx
client/src/fetch/comments/: index.ts
client/src/fetch/rates/: index.ts
client/src/pages/: app.scss  app.tsx
client/src/pages/admin/: index.tsx
client/src/pages/admin/demo-section/: index.tsx
client/src/pages/auth/sign-in/: index.scss  index.tsx
client/src/pages/auth/sign-up/: index.tsx
client/src/pages/card/: index.scss  index.tsx
client/src/pages/dashboard/: index.scss  index.tsx
client/src/pages/faves/: index.scss  index.tsx
client/src/pages/home/: fixtures.ts  index.scss  index.tsx
client/src/pages/labels/: index.tsx
client/src/pages/profile/: index.tsx
client/src/pages/user/: index.scss  index.tsx
client/src/pages/user-cards/: index.scss  index.tsx
client/src/pages/users/: index.tsx
client/src/store/: index.d.ts  index.ts  index.tsx  schema.d.ts
client/src/store/auth/: service.ts  slice.tsx
client/src/store/card/: service.ts  slice.ts
client/src/store/entities/: index.ts  service.ts
client/src/store/helpers/: index.ts
client/src/store/shared/: slice.ts
server/: .graphqlconfig  pom.xml
server/src/main/kotlin/ru/itis/favein/: FaveinApplication.kt
server/src/main/kotlin/ru/itis/favein/api/: AuthController.kt  CardController.kt  CardServiceController.kt  CommentController.kt  DashboardController.kt  LabelController.kt  ListController.kt  RateController.kt  SignInController.java  UserController.kt
server/src/main/kotlin/ru/itis/favein/api/pokemon/: PokemonMutation.kt  PokemonQuery.kt
server/src/main/kotlin/ru/itis/favein/config/: WebSecurityConfig.kt
server/src/main/kotlin/ru/itis/favein/controllers/: AdminController.kt  CardRestController.kt  FaveController.kt  HomeController.java  HomeController.kt
server/src/main/kotlin/ru/itis/favein/dto/: CardDto.kt  SignInDto.java  TokenDto.java
server/src/main/kotlin/ru/itis/favein/models/: Card.kt  CardLabel.kt  Comment.kt  Dashboard.kt  Label.kt  List.kt  Pokemon.kt  Rate.kt  Role.kt  User.kt
server/src/main/kotlin/ru/itis/favein/models/types/: CardTypes.kt
server/src/main/kotlin/ru/itis/favein/repository/: CardLabelRepository.kt  CardRepository.kt  DashboardRepository.kt  ListRepository.kt  PokemonRepository.kt  RateRepository.kt  UserRepository.kt
server/src/main/kotlin/ru/itis/favein/security/jwt/details/: UserDetailsImpl.java
server/src/main/kotlin/ru/itis/favein/services/: CardService.kt  ListService.kt  SignInService.java  SignInServiceImpl.java  UserService.kt
server/src/main/resources/: application.properties  schema.graphqls
server/src/main/resources/http/: requests.http
server/src/main/resources/static/app/: index.css  index.js
server/src/main/resources/static/wrapper/: index.css
server/src/main/resources/templates/admin/: index.ftlh
server/src/main/resources/templates/auth/: auth.ftlh  login.ftlh  signup.ftlh
server/src/main/resources/templates/fave/: index.ftlh
server/src/main/resources/templates/home/: index.ftlh
server/src/main/resources/templates/includes/: app.ftlh  controls.ftlh  header.ftlh  security.ftlh  wrapper.ftlh
server/src/main/resources/templates/includes/old/: footer.ftlh  header.ftlh  wrapper.ftlh
src/api/: index.tsx
src/components/: index.d.ts
src/components/card/form/: index.tsx
src/components/card/item-compact/: index.scss
src/components/card/sheet/: index.scss  index.tsx
src/components/comment/: index.scss
src/components/dashboard/: index.tsx
src/components/dashboard/add/: index.scss  index.tsx
src/components/dashboard/item/: index.tsx
src/components/header/: index.tsx
src/components/label/: index.tsx
src/components/label/mutable/: index.tsx
src/components/list/: index.scss  index.tsx
src/components/list/form/: index.tsx
src/components/user/: index.tsx
src/main/resources/: application.properties
src/main/resources/http/: requests.http
src/pages/: app.scss
src/pages/admin/: index.tsx
src/pages/auth/sign-in/: index.tsx
src/pages/auth/sign-up/: index.scss  index.tsx
src/pages/dashboard/: index.tsx
src/pages/errors/404/: index.scss  index.tsx
src/pages/home/screen/: index.tsx
src/pages/labels/form/: index.tsx
src/pages/user-cards/: index.tsx
src/store/auth/: slice.tsx
src/store/entities/: service.ts
(+51 files in other folders)
