server.port=80
# Database Config
spring.devtools.add-properties=true
spring.datasource.url=jdbc:postgresql://localhost:5432/favindb
spring.datasource.username=postgres
spring.datasource.password=5813
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.basic.enabled=false
# Generate and support database struct by @SpringBoot
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

graphql:
    servlet:
        mapping: /graphql
        enabled: true
        corsEnabled: true

#graphiql:
#mapping: /graphiql
#endpoint:
#graphql: /graphql
#subscriptions: /subscriptions
#subscriptions:
#timeout: 30
#reconnect: false
#static:
#basePath: /
#enabled: true
#pageTitle: GraphiQL
#cdn:
#enabled: false
#version: 0.13.0
#props:
#resources:
#query: query.graphql
#defaultQuery: defaultQuery.graphql
#variables: variables.graphql
#variables:
#editorTheme: "solarized light"
#headers:
#Authorization: "Bearer <your-token>"