server.port=80
# Database Config
spring.devtools.add-properties=true
spring.datasource.url=jdbc:postgresql://localhost:5432/favindb
spring.datasource.username=postgres
spring.datasource.password=5813
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.basic.enabled=false
# Generate and support database struct by @SpringBoot
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
