<header>
    <div class="d-flex flex-row">
        <nav class="navbar navbar-expand navbar-dark bg-dark col">
            <div class="navbar-brand col-6 align-content-center col">
                <a href="/" class="stretched-link text-white text-decoration-none">
                    <img src="/app/favicon.png" width="20" height="20" class="d-inline-block align-content-center" alt="">
                    <span class="d-inline-block">FaveIn</span>
                </a>
            </div>
            <div class="collapse navbar-collapse col-6 flex-row-reverse">
                <div class="navbar-nav">
                    <a href="/" class="nav-item nav-link">Главная</a>
                    <a href="/admin" class="nav-item nav-link text-warning">Админка</a>
                    <a href="/login" class="btn btn-info auth-btn">Войти</a>
                </div>
            </div>
        </nav>
    </div>
</header>