<header>
    <div class="d-flex flex-row">
        <nav class="navbar navbar-expand navbar-dark bg-dark col">
            <div class="navbar-brand col-6 align-content-center col">
                FaveIn
            </div>
            <div class="collapse navbar-collapse col-6 flex-row-reverse">
                <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link">Главная</a>
                    <a href="/login" class="btn btn-info auth-btn">Войти</a>
                </div>
            </div>
        </nav>
    </div>
</header>