POST http://localhost/api/cards/update
Content-Type: application/json

{
  "id": 8,
  "content": "# Card#8\n## H2\n## H2",
  "description": "desc"
}
###

POST http://localhost/api/lists
Content-Type: application/json

{
  "description": "Ockey Dockey",
  "dashboardId": 1
}

###

PUT http://localhost/api/lists/10
Content-Type: application/json

{
  "description": "Ockey Dockey",
  "dashboardId": 1
}

###

POST http://localhost/signIn
Content-Type: application/json

{
  "email" : "sidikov.marsel@gmail.com",
  "password": "qwerty007"
}

###

GET http://localhost/users
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwibmFtZSI6Ik1hcnNlbCIsInJvbGUiOiJVU0VSIn0.WDh1WJQiBFV3S_s68BOxKp3gZtRz7P154B4NBy5bDsM

###

DELETE http://localhost/users/39
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwibmFtZSI6Ik1hcnNlbCIsInJvbGUiOiJVU0VSIn0.WDh1WJQiBFV3S_s68BOxKp3gZtRz7P154B4NBy5bDsM

###

GET http://localhost/self
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwibmFtZSI6Ik1hcnNlbCIsInJvbGUiOiJVU0VSIn0.WDh1WJQiBFV3S_s68BOxKp3gZtRz7P154B4NBy5bDsM

###
